<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paul Gauguin</title>
   <!--- <link rel="stylesheet" href="./page.css">--->
    <link rel="stylesheet" href="./page_details.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <a href="../index.html"><p id="home"> weichi's museum app </p></a>
    
    <div class="description">
        <h2><span >Still Life by Paul Gauguin</span></h2>
      
    </div>

    <img src="https://images.metmuseum.org/CRDImages/ep/original/DT1501.jpg" alt="Still Life by Paul Gauguin">
    <div>
        <p>
        <span id="commentTitle" class="textBgc">Comments</span>
        </p>

        <div id="commentContainer">
             <div class="comment">
                <div class="status"> 
                        <span><button id="hide">X</button></span>
                        <i class="far fa-star"></i>
                </div> 
                
                 <h4>Mimi says</h4>
                 <p>Wonderful!</p>
             </div>
        </div>


        <!--  <form id="form" onsubmit="submitComment(); return false">-->
        <form id="form--userInput">

            <div class="formDiv">
                <label for="name">Your Name</label></br>
                <input type="text" name="" id="name">
            </div>
            <div class="formDiv">
                    <label for="msg">Leave Comment</label></br>
                    <textarea name="" id="msg" cols="30" rows="10"></textarea>
            </div>
            <div class="btn">
                <button>Post Your Comment</button>
            </div>
        </form>

    </div>
    <footer>
            <p>Made with ❤ at Codaisseur</p>
    </footer>

    <script src="./page_details.js"></script>
</body>
</html>